apiVersion: v1
kind: Pod
metadata:
  name: khoaweb-pod
  labels:
    app: myapp
    type: front-end
spec:
  containers:
    - name: nginx-khoa
      image: dangkhoa2338/nginx-khoa:v4
      imagePullPolicy: Always 

